<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="stylee.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
	<title>SwitchButton</title>
</head>
<body>
	<h1 id="brand">MYINT KO KO OO</h1>
	<div id="category">
	<span class="label">Choose Items</span>
	<select id="chooseit" oninput="letselect(chooseit.value)">
		<option value="22"></option>
		<option value="0">Electronics</option>
		<option value="1">Home Decoration</option>
		<option value="2">Beauty Accessories</option>
		<option value="3">Photography</option>
		<option value="4">Lamps & Lights</option>
		<option value="5">Kitchen</option>
		<option value="6">Toys</option>
		<option value="7">Movies</option>
		<option value="8">Food</option>
		<option value="9">Art</option>
		<option value="10">Human Accessories</option>
	</select>
</div><br>
<div class="main_result">
<h1 class="main_label">Electronics</h1>
<div class="tabcontent">
	<div class="thing0">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing0">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing0">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing0">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing0">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing0">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing0">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing0">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing0">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing0">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing0">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing0">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing0">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing0">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing0">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
</div></div>

<div class="main_result">
<h1 class="main_label">Home Decoration</h1>
<div class="tabcontent">
<div class="thing2">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing2">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing2">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing2">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing2">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing2">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing2">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing2">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing2">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing2">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing2">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing2">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing2">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing2">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing2">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
</div></div>

<div class="main_result">
<h1 class="main_label">Beauty Accessories</h1>
<div class="tabcontent">
<div class="thing3">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing3">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing3">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing3">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing3">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing3">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing3">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing3">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing3">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing3">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing3">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing3">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing3">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing3">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing3">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
</div></div>

<div class="main_result">
<h1 class="main_label">Photography</h1>
<div class="tabcontent">
<div class="thing4">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing4">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing4">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing4">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing4">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing4">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing4">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing4">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing4">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing4">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing4">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing4">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing4">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing4">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing4">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
</div></div>

<div class="main_result">
<h1 class="main_label">Lamps & Lights</h1>
<div class="tabcontent">
<div class="thing5">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing5">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing5">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing5">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing5">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing5">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing5">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing5">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing5">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing5">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing5">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing5">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing5">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing5">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing5">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
</div></div>

<div class="main_result">
<h1 class="main_label">Kitchen</h1>
<div class="tabcontent">
<div class="thing6">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing6">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing6">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing6">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing6">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing6">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing6">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing6">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing6">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing6">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing6">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing6">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing6">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing6">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing6">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
</div></div>

<div class="main_result">
<h1 class="main_label">Toys</h1>
<div class="tabcontent">
<div class="thing7">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing7">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing7">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing7">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing7">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing7">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing7">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing7">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing7">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing7">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing7">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing7">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing7">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing7">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing7">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
</div></div>

<div class="main_result">
<h1 class="main_label">Movies</h1>
<div class="tabcontent">
<div class="thing8">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing8">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing8">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing8">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing8">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing8">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing8">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing8">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing8">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing8">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing8">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing8">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing8">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing8">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing8">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
</div></div>

<div class="main_result">
<h1 class="main_label">Food</h1>
<div class="tabcontent">
<div class="thing9">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing9">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing9">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing9">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing9">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing9">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing9">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing9">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing9">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing9">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing9">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing9">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing9">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing9">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing9">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
</div></div>

<div class="main_result">
<h1 class="main_label">Art</h1>
<div class="tabcontent">
<div class="thing10">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing10">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing10">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing10">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing10">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing10">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing10">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing10">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing10">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing10">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing10">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing10">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing10">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing10">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg?$ORIGIN_JPG$">
		<label>Camera</label>
	</div>
	<div class="thing10">
		<img src="https://images.samsung.com/is/image/samsung/p5/sg/aboutsamsung/2017/samsung-main-business-device-solution-small.jpg">
		<label>Camera</label>
	</div>
</div></div>

<div class="main_result">
<h1 class="main_label">Human Accessories</h1>
<div class="tabcontent">
<div class="thing11">
		<img src="https://www.724usa.com/ksa-10-best-womens-perfumes-women-fragrances-best-perfume-724usacom-men-women-clothing-shoes-accessories-online-shopping-475716-43-B.png">
		<label>ရေမွှေး</label>
	</div>
	<div class="thing11">
		<img src="https://contestimg.wish.com/api/webimage/5d3bc2a891efda6e59cb739c-large.jpg">
		<label>ကျောပိုးအိတ်</label>
	</div>
	<div class="thing11">
		<img src="https://www.fjallraven.com/globalassets/catalogs/fjallraven/f7/f773/f77307/f249/7323450091569_ss18_a_oevik_wallet_21.jpg">
		<label>ပိုက်ဆံအိတ်</label>
	</div>
	<div class="thing11">
		<img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1561064088-kors-1561064079.jpg">
		<label>မျက်မှန်</label>
	</div>
	<div class="thing11">
		<img src="https://cdn.shiels.com.au/30256279-a.jpg">
		<label>နာရီ</label>
	</div>
	<div class="thing11">
		<img src="https://cdn11.bigcommerce.com/s-pkla4xn3/images/stencil/1280x1280/products/27538/255655/2019-Summer-Casual-Shorts-Mens-Bermuda-Breathable-Linen-Cotton-Trousers-Beach-Board-Short-Pants-Male-bermuda__96170.1553321523.jpg">
		<label>ဘောင်းဘီတို</label>
	</div>
	<div class="thing11">
		<img src="https://smhttp-ssl-75217.nexcesscdn.net/media/catalog/product/cache/1/image/700x700/9df78eab33525d08d6e5fb8d27136e95/m/a/man-front_yellow.jpg">
		<label>အတွင်းခံ</label>
	</div>
	<div class="thing11">
		<img src="https://4.imimg.com/data4/IX/TG/MY-27915579/men-s-hoddie-500x500.jpg">
		<label>ဟူဒီ</label>
	</div>
	<div class="thing11">
		<img src="https://cdn11.bigcommerce.com/s-ishrbqicno/images/stencil/1280x1280/attribute_rule_images/8388_source_1579814644.jpg">
		<label>လက်ရှည်</label>
	</div>
	<div class="thing11">
		<img src="https://image.skechers.com/img/productimages/xlarge/232040_WNV.jpg">
		<label>ဖိနပ်</label>
	</div>
	<div class="thing11">
		<img src="https://www.excellion.com/wp-content/uploads/2019/08/ca8e6147-product_image_hats_toxic.jpg">
		<label>ဦးထုပ်</label>
	</div>
	<div class="thing11">
		<img src="https://d1flfk77wl2xk4.cloudfront.net/Assets/GalleryImage/16/295/L_g0081129516.jpg">
		<label>မီနီစကတ်</label>
	</div>
	<div class="thing11">
		<img src="https://ae01.alicdn.com/kf/HTB1um_HbirxK1RkHFCcq6AQCVXae/jeans-for-mens-pants-classic-denim-jean-men-Business-Trousers-Casual-Loose-Straight-Elasticity-pant-male.jpg">
		<label>ဂျင်းဘောင်းဘီ</label>
	</div>
	<div class="thing11">
		<img src="https://ae01.alicdn.com/kf/HTB107hnJFXXXXbWXXXXq6xXFXXXw/Leather-Belt-Man-Automatic-Buckle-Belt-New-Design-Fashion-Business-Belt-For-T-Shirt-Free-Shipping.jpg">
		<label>ခါးပတ်</label>
	</div>
	<div class="thing11">
		<img src="https://img.alicdn.com/imgextra/i2/2954886021/O1CN01FFljrz1uLfBd0vEMN_!!0-item_pic.jpg">
		<label>တီရှပ်</label>
	</div>
</div></div>



<script type="text/javascript" src="scriptt.js"></script>
</body>
</html>
